# Polling configuration used only when WebSocket is not supported
pollingConfig: {
    # The interval in milliseconds at which the client polls the server for new messages
    pollingInterval: 3000
    # The duration in milliseconds after which an inactive polling session expires
    sessionTimeout: 30000
    # The initial capacity of the shared message buffer
    initialBufferSize: 9999
}
app: {
    id: root
    title: Root
    event: {
        id: activity
        target: root
        parameters: {
            +: /**
        }
    }
    metric: {
        id: heap
        title: Heap
        description: Shows JVM Heap memory usage status
        reader: com.aspectran.aspectow.appmon.engine.exporter.metric.jvm.HeapMemoryUsageReader
        sampleInterval: 500
        heading: true
    }
    log: {
        id: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        id: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
app: {
    id: appmon
    title: AppMon
    event: {
        id: activity
        target: appmon
        parameters: {
            +: /**
        }
    }
    log: {
        id: appmon
        title: AppMon
        file: /logs/appmon.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        id: access
        title: AppMon Access
        file: /logs/appmon-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
