pollingConfig: {
    pollingInterval: 3000
    sessionTimeout: 10000
    initialBufferSize: 9999
}
domain: {
    name: endpoint-1
    title: Server-1
    endpoint: {
        mode: auto
        url: /appmon/backend
    }
}
instance: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
        parameters: {
            +: /**
        }
    }
    log: {
        name: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: appmon
    title: AppMon
    event: {
        name: activity
        target: appmon
        parameters: {
            +: /**
        }
    }
    log: {
        name: appmon
        title: AppMon
        file: /logs/appmon.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: AppMon Access
        file: /logs/appmon-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
