# Polling configuration used only when WebSocket is not supported
pollingConfig: {
    # The interval in milliseconds at which the client polls the server for new messages
    pollingInterval: 3000
    # The duration in milliseconds after which an inactive polling session expires
    sessionTimeout: 30000
    # The initial capacity of the shared message buffer
    initialBufferSize: 9999
}
domain: {
    name: endpoint-1
    title: Server-1
    endpoint: {
        mode: auto
        url: /appmon/backend
    }
}
instance: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
        parameters: {
            +: /**
        }
    }
    metric: {
        name: heap
        title: Heap
        description: Shows JVM Heap memory usage status
        reader: com.aspectran.appmon.engine.exporter.metric.jvm.HeapMemoryUsageReader
        sampleInterval: 500
        heading: true
    }
    log: {
        name: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: appmon
    title: AppMon
    event: {
        name: activity
        target: appmon
        parameters: {
            +: /**
        }
    }
    log: {
        name: appmon
        title: AppMon
        file: /logs/appmon.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: AppMon Access
        file: /logs/appmon-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
