driver=org.h2.Driver
url=jdbc:h2:~/aspectow-memo;MODE=MariaDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=2;INIT=RUNSCRIPT FROM 'classpath:aspectow/jetty/common/db/memo.sql'
username=sa
password=
